# Chat

./: .travis.yml  Dockerfile  README.md  amazon-ecs-deployment.md  build_deploy.sh  deploy-envs.sh  set-envs.sh  task-definition.json
lib/: ServiceStack.Mvc.deps.json  copy.bat
scripts/: task-definition.json
src/: Chat.sln  setenvs.sh
src/Chat/: Chat.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  project.json  project.lock.json
src/Chat/Properties/: launchSettings.json
src/Chat/deploy/: appsettings.txt
src/Chat/wwwroot/: default.cshtml  default.css  default.html
